In [1]:
import pandas as pd 
import numpy as np
import sklearn.tree as tree
import sklearn.model_selection as ms
import sklearn.ensemble as ens
import sklearn.metrics as met

In [5]:
rf = ens.RandomForestClassifier(n_estimators=100) #100 buah Decision Tree
df = pd.read_csv("adult_data.csv")
df.head(10)

    x  age         workclass  ...  hours-per-week native-country  income
0   1   25           Private  ...              40  United-States   <=50K
1   2   38           Private  ...              50  United-States   <=50K
2   3   28         Local-gov  ...              40  United-States    >50K
3   4   44           Private  ...              40  United-States    >50K
4   5   18                 ?  ...              30  United-States   <=50K
5   6   34           Private  ...              30  United-States   <=50K
6   7   29                 ?  ...              40  United-States   <=50K
7   8   63  Self-emp-not-inc  ...              32  United-States    >50K
8   9   24           Private  ...              40  United-States   <=50K
9  10   55           Private  ...              10  United-States   <=50K

[10 rows x 16 columns]

In [7]:
df.dropna(inplace=True) #menghilangkan missing value

In [12]:
#mengubah feature nominal menjadi numerik
import sklearn.preprocessing as prep
workclass = prep.LabelEncoder()
workclass.fit(df['workclass'])
df['workclass_code'] = workclass.transform(df['workclass'])
df[['workclass', 'workclass_code']].head(5)

   workclass  workclass_code
0    Private               4
1    Private               4
2  Local-gov               2
3    Private               4
4          ?               0

In [13]:
gender = prep.LabelEncoder()
gender.fit(df['gender'])
df['gender_code'] = gender.transform(df['gender'])
df[['gender', 'gender_code']].head(5)

   gender  gender_code
0    Male            1
1    Male            1
2    Male            1
3    Male            1
4  Female            0

In [14]:
education = prep.LabelEncoder()
education.fit(df['education'])
df['education_code'] = education.transform(df['education'])
df[['education', 'education_code']].head(5)

      education  education_code
0          11th               1
1       HS-grad              11
2    Assoc-acdm               7
3  Some-college              15
4  Some-college              15

In [16]:
marital = prep.LabelEncoder()
marital.fit(df['marital-status'])
df['marital_code'] = marital.transform(df['marital-status'])
df[['marital-status', 'marital_code']].head(5)

       marital-status  marital_code
0       Never-married             4
1  Married-civ-spouse             2
2  Married-civ-spouse             2
3  Married-civ-spouse             2
4       Never-married             4

In [17]:
occupation = prep.LabelEncoder()
occupation.fit(df['occupation'])
df['occupation_code'] = occupation.transform(df['occupation'])
df[['occupation', 'occupation_code']].head(5)

          occupation  occupation_code
0  Machine-op-inspct                7
1    Farming-fishing                5
2    Protective-serv               11
3  Machine-op-inspct                7
4                  ?                0

In [18]:
relationship = prep.LabelEncoder()
relationship.fit(df['relationship'])
df['relationship_code'] = relationship.transform(df['relationship'])
df[['relationship', 'relationship_code']].head(5)

  relationship  relationship_code
0    Own-child                  3
1      Husband                  0
2      Husband                  0
3      Husband                  0
4    Own-child                  3

In [19]:
race = prep.LabelEncoder()
race.fit(df['race'])
df['race_code'] = race.transform(df['race'])
df[['race', 'race_code']].head(5)

    race  race_code
0  Black          2
1  White          4
2  White          4
3  Black          2
4  White          4

In [20]:
country = prep.LabelEncoder()
country.fit(df['native-country'])
df['country_code'] = country.transform(df['native-country'])
df[['native-country', 'country_code']].head(5)

  native-country  country_code
0  United-States            39
1  United-States            39
2  United-States            39
3  United-States            39
4  United-States            39

In [21]:
df.head()

   x  age  workclass  ...  relationship_code race_code  country_code
0  1   25    Private  ...                  3         2            39
1  2   38    Private  ...                  0         4            39
2  3   28  Local-gov  ...                  0         4            39
3  4   44    Private  ...                  0         2            39
4  5   18          ?  ...                  3         4            39

[5 rows x 24 columns]

In [22]:
X = df.drop(['x', 'fnlwgt', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country', 'income'], axis=1)
y = df['income']

In [23]:
X_train, X_test, y_train, y_test = ms.train_test_split(X, y, test_size = 0.2) #membagi data training dan data testing

In [24]:
rf.fit(X_train, y_train) #modelling
y_prediksi = rf.predict(X_test)
print('akurasi = ', met.accuracy_score(y_test, y_prediksi))
print(met.classification_report(y_test, y_prediksi))
print(rf.feature_importances_)

akurasi =  0.8529020370559934
              precision    recall  f1-score   support

       <=50K       0.89      0.92      0.91      7475
        >50K       0.71      0.63      0.67      2294

    accuracy                           0.85      9769
   macro avg       0.80      0.78      0.79      9769
weighted avg       0.85      0.85      0.85      9769

[0.21809283 0.09777785 0.12747768 0.04128833 0.11227048 0.01259932
 0.04911704 0.0329422  0.07225328 0.08077929 0.11621929 0.01754202
 0.0216404 ]